{
  "name": "prac",
  "version": "1.0.0",
  "description": "ts practice",
  "license": "ISC",
  "author": "dee",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "calculator": "ts-node -- exerciseCalculator.ts",
    "calculateBmi": "ts-node -- bmiCalculator.ts",
    "dev": "ts-node-dev -- index.ts",
    "start": "ts-node -- index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "semi": true
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
